# Redirecionar www.unidash.com.br para unidash.com.br (HTTP)
server {
    listen 80;
    listen [::]:80;

    server_name www.unidash.com.br;
    return 301 http://unidash.com.br$request_uri; # Redirecionamento permanente
}

server {
    listen 80;
    listen [::]:80;

    # server_name unidash.com.br www.unidash.com.br;
    server_name unidash.com.br;
    server_tokens off;

    client_max_body_size 100M;

    # Diretiva para Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy para sua aplicação
    location / {
        proxy_pass http://unidash-app:3000; # Utilize o nome do container Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.unidash.com.br;

    ssl_certificate /etc/letsencrypt/live/unidash.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unidash.com.br/privkey.pem;

    return 301 https://unidash.com.br$request_uri; # Redirecionamento permanente
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name unidash.com.br;

    ssl_certificate /etc/letsencrypt/live/unidash.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unidash.com.br/privkey.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://unidash.com.br;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
